---
name: Simple T-Reqs Type and Trance Information Model
version: 0.0.1
description: A simple model to test links targeting multiple types
author: Abdullatif AlShriaf
types:
- name: A
  links:
  - type: relatesTo
    target:
      - B
      - C

- name: B
  links: []
- name: C
  links: []


